<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
  </head>
  <body>
    <center>
	  <img src="https://cdn.discordapp.com/avatars/778665917726851072/e05c91948a6fe4dc9672ef3b167dd8d6.png?size=640" id="logo" class="logo">
	  <h1>Translator</h1>
	  <h3>Translate every sentence in every language to English.</h3><br><br><br><br>
	  <div id="buttons" class="buttons">
  	  <button href="https://rexbot.ga/translatorbot-invite" id="leftbutton" class="leftbutton"><b>Invite</b></button><button href="https://rexbot.ga/discord" id="rightbutton" class="rightbutton"><b>Support Server</b></button>
 	  </div>
    </center>
  </body>
</html>

<style>
  body {
    background-image: url("https://cdn.discordapp.com/attachments/516227551480381451/779077091173203978/back.png");
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 0;
  }
  img {
    border: 6px solid white;
    border-radius: 400px;
    width: 18%;
    margin-top: 140px;
  }
  h1 {
    text-align: center;
    font-family: roboto, sans-serif;
    color: #fff;
    font-size: 48px;
  }
  h3 {
    text-align: center;
    font-family: roboto, sans-serif;
    color: #fff;
    font-size: 24px;
  }
  button {
    width: 240px;
    height: 80px;
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: roboto, sans-serif;
    color: #fff;
    font-size: 24px;
    color: white;
    background: transparent;
    cursor: pointer;
    border: 3px solid transparent;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    transition: ease-in-out 0.25s;
  }
  .leftbutton {
    left: 790px;
  }
  .rightbutton {
    right: 570px;
  }
  button:hover {
    border: 2px solid white;
  }
  
  
  /* DESKTOPS */
@media screen and (min-width: 1024px) {
  body {
    background-image: url("https://cdn.discordapp.com/attachments/516227551480381451/779077091173203978/back.png");
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 0;
  }
  .logo {
    border: 6px solid white;
    border-radius: 400px;
    width: 18%;
    margin-top: 120px;
  }
  h1 {
    text-align: center;
    font-family: roboto, sans-serif;
    color: #fff;
    font-size: 48px;
  }
  h3 {
    text-align: center;
    font-family: roboto, sans-serif;
    color: #fff;
    font-size: 24px;
  }
  .leftbutton {
    left: 790px;
    width: 240px;
    height: 80px;
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: roboto, sans-serif;
    font-size: 24px;
    color: white;
    background: transparent;
    cursor: pointer;
    border: 3px solid transparent;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    transition: ease-in-out 0.25s;
  }
  .rightbutton {
    right: 570px;
    width: 240px;
    height: 80px;
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: roboto, sans-serif;
    font-size: 24px;
    color: white;
    background: transparent;
    cursor: pointer;
    border: 3px solid transparent;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    transition: ease-in-out 0.25s;
  }
  .leftbutton:hover, .middlebutton:hover, .rightbutton:hover {
    border: 2px solid white;
  }
}
  
/* PHONES */
@media screen and (max-device-width: 640px) {
  body {
    background-image: url("https://cdn.discordapp.com/attachments/516227551480381451/779077091173203978/back.png");
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 0;
  }
  .logo {
    border: 6px solid white;
    border-radius: 400px;
    width: 34%;
    margin-top: 50px;
  }
  h1 {
    text-align: center;
    font-family: roboto, sans-serif;
    color: #fff;
    font-size: 50px;
  }
  h3 {
    text-align: center;
    font-family: roboto, sans-serif;
    color: #fff;
    font-size: 25px;
  }
  .leftbutton {
    width: 200px;
    height: 80px;
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: roboto, sans-serif;
    font-size: 30px;
    color: white;
    background: transparent;
    cursor: pointer;
    border: 3px solid transparent;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    transition: ease-in-out 0.25s;
  }
  .rightbutton {
    margin-bottom: 50px;
    width: 200px;
    height: 80px;
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: roboto, sans-serif;
    font-size: 30px;
    color: white;
    background: transparent;
    cursor: pointer;
    border: 3px solid transparent;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    transition: ease-in-out 0.25s;
    bottom: 10px;
  }
  .leftbutton:hover, .middlebutton:hover, .rightbutton:hover {
    border: 2px solid white;
  }
}
</style>
